{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@components": ["components"],
      "@components/*": ["components/"],
      "@constants": ["constants"],
      "@constants/*": ["constants/"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/"],
      "@mocks": ["mocks"],
      "@mocks/*": ["mocks/"],
      "@pages": ["pages"],
      "@pages/*": ["pages/"],
      "@styles": ["styles"],
      "@styles/*": ["styles/"],
      "@public": ["public"],
      "@public/*": ["public/"],
      "@types": ["types"],
      "@types/*": ["types/"],
      "@utils": ["utils"],
      "@utils/*": ["utils/"],
      "@assets": ["public/assets"],
      "@assets/*": ["public/assets"],
      "@images": ["public/assets/images"],
      "@images/*": ["public/assets/images"],
      "@apis": ["apis"],
      "@apis/*": ["apis/"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
