{
  "Danverse Storybook Component": {
    "prefix": "story",
    "body": [
      "import Atom from '.'",
      "import { ComponentStory, ComponentMeta } from '@storybook/react'",
      "",
      "export default {",
      "  component: Atom,",
      "  title: 'Example/Atom',",
      "  parameters: {",
      "    componentSubtitle: '공통 컴포넌트로 사용되는 컴포넌트',",
      "  },",
      "  /**",
      "   * 컴포넌트에 대해 Container가 필요할 경우 decorators에 추가하면 됩니다.",
      "   */",
      "  decorators: [",
      "    (Story) => (",
      "      <div className=\"bg-blue-200 h-10 w-10\">",
      "        <Story />",
      "      </div>",
      "    ),",
      "  ],",
      "} as ComponentMeta<typeof Atom>",
      "",
      "const Template: ComponentStory<typeof Atom> = () => <Atom />",
      "",
      "export const Default = Template.bind({})",
      "Default.args = {}",
      ""
    ],
    "description": "스토리북 파일 생성 스니펫"
  }
}
